* Christmas Modal - Popup

** /assets/css/style.css

/*--------------------------------------------------------------
# Popup
--------------------------------------------------------------*/

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #9c2929;
  margin: 5% auto; /* 5% from the top and centered */
  padding: 10px;
  border: 1px solid #cda45e;
  width: 80%; /* Could be more or less, depending on screen size */
  text-align: center;
}

/* The Close Button */
.close {
  color: #cda45e;
  float: right;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#myBtn {
  display: ;
  position: float;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 15px;
  border: 1px solid #cda45e;
  outline: none;
  background-color: #9c2929;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

** /assets/js/main.js

  /**
   * Initiate Christmas popup 
   */

// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


** /index.html (and all similar pages) 

In the Hero Section add:

<!-- Christmas Modal -->
        <p></p>
        <button id="myBtn">Feu clic per menú de nadal</button>
        <!-- The Modal -->
        <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
        <span class="close">&times;</span>
        <p>Aquest nadal tenim un menú per emportar</p>
        <p>Truca'ns per detalls</p>
        <p>+34 653 64 69 33</p>

        <p>Bones festes!</p>
      </div>
    </div>
      <!-- Christmas Modal Ends-->